<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <h1>Restuarant</h1>
        <button mat-raised-button color="primary" (click)="goToCart()">
          <mat-icon>shopping_cart</mat-icon>
          Cart ({{ cartItemCount }})
        </button>
      </div>
    </header>
    <nav>
      <a routerLink="/getProducts">Product List</a>
    </nav>
    <main>
      <router-outlet></router-outlet>
    </main>
  </body>
</html>
